# BackEnd-eCommerse

./: Program.cs  README.md  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln  XMLFile.xml  appsettings.json
Controllers/: GmailController.cs  InventoryController.cs  SalesController.cs  UserController.cs
Data/: AppDbContext.cs
Entities/: Inventory.cs  ProductInformation.cs  Rating.cs  Sales.cs  SalesRetrive.cs  Users.cs
Model/: AddInformationRequest.cs  LoginRequeat.cs  RatingDto.cs
Properties/: launchSettings.json
Services/: GmailService.cs  InventoryService.cs  SalesService.cs
